DATABASE_URL = 'postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}'


PGDATABASE = 'railway'


PGHOST = 'containers-us-west-55.railway.app'



PGPASSWORD = 'CrMZIdxdyuDI1muT3H6q'



PGPORT = 7343



PGUSER = 'postgres'

recovery_code = 'rA-qLOEQUUBPPxnAmxHAwb04J5EQVB2uCnD2syzL'


Account_SID = 'ACa78db675054d3e946e88155857b8dac4'
Auth_Token = 'b85f6f6e32b014f827cb7452f0c7ee89'
Phone_Number = '+15128437814'